name: Step 1

# This step listens for the learner to create branch `my-first-branch`.
# This workflow updates from step 1 to step 2.

# This will run every time we create a branch or tag.
# Reference: https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows
on:
  workflow_dispatch:
  create:

# Reference: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
permissions:
  # Need `contents: read` to checkout the repository.
  # Need `contents: write` to update the step metadata.
  contents: write

jobs:
  # Get the current step to only run the main job when the learner is on the same step.
  get_current_step:
    name: Get current step number
    runs-on: ubuntu-latest
    steps:
      # Needed so we can read the step number from -step.txt
      - name: Checkout
        uses: actions/checkout@v4

      - id: get_step
        run: echo "step=$(cat ./.github/steps/-step.txt)" >> $GITHUB_OUTPUT
    outputs:
      step: ${{ steps.get_step.outputs.step }}

  check_condition:
    needs: get_current_step
    runs-on: ubuntu-latest
    if: github.event_name != 'workflow_dispatch'
    steps:
      - name: Check if correct step
        if: ${{ needs.get_current_step.outputs.step != 1 }}
        run: exit 1

      - name: Check if template repository
        if:  github.event.repository.is_template
        run: exit 1

      - name: Check if branch is my-first-branch
        if: github.ref_type == 'branch' && github.ref_name != 'my-first-branch'
        run: exit 1

  main:
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:

      # We'll need to check out the repository so that we can edit the README.
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Let's get all the branches.

      # In README.md, switch step 1 for step 2.
      - name: Update to step 2
        uses: skills/action-update-step@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          from_step: 1
          to_step: 2
          branch_name: my-first-branch

      # Add three commits to the my-first-branch branch.
      - name: Add chapter2 commits
        if: github.event_name != 'workflow_dispatch'
        run: |
          echo "Chatper 2" > chapter2
          git add chapter2
          git commit -m "Added chaptor2"

          echo "Chapter 2" > chapter2
          git commit -am "FIxed tyypo"

          echo "Section 2" >> chapter2
          git commit -am "Added 'Section 1' to chapter2"

          echo "Section 2" >> chapter2
          git commit -am "fix"

          git push origin my-first-branch
