name: Step 1

# This step listens for the learner to create branch `my-first-branch`.
# This workflow updates from step 1 to step 2.

# This will run every time we create a branch or tag.
# Reference: https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows
on:
  workflow_dispatch:
  create:

# Reference: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
permissions:
  # Need `contents: read` to checkout the repository.
  # Need `contents: write` to update the step metadata.
  contents: write

jobs:
  # Get the current step to only run the main job when the learner is on the same step.
  get_current_step:
    name: Get current step number
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
            echo "The workflow was triggered manually"
            echo "CURRENT_STEP=1" >> $GITHUB_ENV

      - if: ${{ github.event_name != 'workflow_dispatch' }}
        run: |
            echo "CURRENT_STEP=$(cat ./.github/steps/-step.txt)" >> $GITHUB_ENV

      - id: get_step
        run: |
          echo "STEP=$CURRENT_STEP" >> $GITHUB_OUTPUT
    outputs:
      # Output the CURRENT_STEP environment variable.
      current_step: ${{ steps.get_step.outputs.step }}

  main:
    # Check if workflow_dispatch or create event was triggered.
    name: On create a branch
    needs: get_current_step
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "The current step is ${{ needs.get_current_step.outputs.current_step }}"
          exit 1